<resources>
    <string name="app_name">NavDrawerDemo2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">List My Books</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="a_book">a book</string>
    <string name="book_title">Book Title:</string>
    <string name="year">Year:</string>
    <string name="book_author">Book Author:</string>
    <string name="new_book_information">New Book Information:</string>
    <string name="add_a_book">Add a Book</string>
    <string name="web_access">Web Access</string>
</resources>