<resources>
    <string name="app_name">InClassReview2</string>
    <string name="cheese">Cheese</string>
    <string name="fries">Fries</string>
    <string name="ketchup">Ketchup</string>
    <string name="onion">Onion</string>
    <string name="chips">Chips</string>
    <string name="fruit">Fruit</string>
    <string name="relish">Relish</string>
    <string name="choose_the_main_dish">Choose the main dish:</string>
    <string name="side_dishes_5_each">Side Dishes? ($5 each)</string>
    <string name="select_any_condiments">Select any condiments:</string>
    <string name="tomato">Tomato</string>
    <string name="mustard">Mustard</string>
    <string-array name="maindishes">
        <item>Hot Dog</item>
        <item>Pizza Slice</item>
        <item>Hamburger</item>
        <item>Taco</item>
    </string-array>

    <string-array name="descrips">
        <item>
            The hotdog, more appropriately described as a sausage, was first discovered by Gaius, the cook for
            Emporer Claudius
              Caesar, in the first century A.D.  Basically the hotdog is a sausage that is made of beef,
            pork, or a combination of both.  Then it is usually dried, smoked and cooked.  Americans on the average
            consume about 60 hot dogs a year.
        </item>
        <item>
            The term pizza was first found in a 10th century manuscript in Geata Italy.  The modern pizza emerged in Naples Italy
            where it is composed of flatbread traditionally topped with tomato, cheese and a variety of other ingredients. A pizza in
            Italy is considered to be a single serving meal, as it is more of a small, open-faced sandwich.  Innovation in America is
            the large, family-sized, thicker doughed pizza with which we are more familiar.
        </item>
        <item>
            Hamburgers originated in Europe centuries ago.  Seymore Wisconsin claims to be the origin and home of the
            American hamburger, adding two or three meat patties, cheese, lettuce, tomato and advertised as whoppers, quarter
            pounders, etc.
            and almost always served with french fries or some other potato derivative.
            It is basically a blend of beef patty placed inside a bun and eaten with an array of condiments.
        </item>

        <item>
            The origin of tacos is rather difficult to pinpoint. Many believe that tacos were invented in the silver mines of Mexico
            in the 1800s.  In those mines, pieces of paper were wrapped around gun powder and then detonated to help extract ore.
            These devices were referred to as tacos.  This theory becomes quite believable if you top a chicken taco with real Mexican
            hot sauce making it a lot like wrapped dynamite!

        </item>
    </string-array>
</resources>