<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hdr"
        android:layout_width="178dp"
        android:layout_height="168dp"
        android:text="@string/friends_and_birthdays"
        android:textSize="@dimen/txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/tc"
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:text="Text Color"
        android:textSize="@dimen/prompt_txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hdr"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/bc"
        android:layout_width="143dp"
        android:layout_height="86dp"
        android:text="Background Color"
        android:textSize="@dimen/prompt_txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Spinner
        android:id="@+id/textcolor"
        style="@style/Spinner"
        android:layout_width="190dp"
        android:layout_height="73dp"
        android:entries="@array/colornames"
        android:theme="@style/Spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <Spinner
        android:id="@+id/backcolor"
        style="@style/Spinner"
        android:layout_width="197dp"
        android:layout_height="61dp"
        android:entries="@array/colornames"
        android:theme="@style/Spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/colorbtn"
        android:layout_width="336dp"
        android:layout_height="81dp"
        android:onClick="changecolor"
        android:text="Change Color"
        android:textSize="@dimen/prompt_txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcolor"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/button2"
        android:layout_width="243dp"
        android:layout_height="82dp"
        android:onClick="listall"
        android:text="LIST ALL FRIENDS"
        android:textSize="@dimen/prompt_txt_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorbtn"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/button3"
        android:layout_width="243dp"
        android:layout_height="82dp"
        android:onClick="listonefriend"
        android:text="LIST ONE FRIEND"
        android:textSize="@dimen/prompt_txt_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/button4"
        android:layout_width="243dp"
        android:layout_height="82dp"
        android:text="LIST A MONTH"
        android:textSize="@dimen/prompt_txt_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.377" />

    <Button
        android:id="@+id/button5"
        android:layout_width="243dp"
        android:layout_height="82dp"
        android:layout_marginTop="76dp"
        android:text="UPDATE HISTORY"
        android:textSize="@dimen/prompt_txt_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/colorbtn"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/button6"
        android:layout_width="243dp"
        android:layout_height="82dp"
        android:onClick="addfriend"
        android:text="ADD A FRIEND"
        android:textSize="@dimen/prompt_txt_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>