<resources>
    <string name="app_name">MidtermProject</string>
    <string name="floor_tile_app">FLOOR\n\nTILE\n\n APP</string>
    <string name="with_5_waste">With 5% Waste</string>
    <string name="with_10_waste">With 10% Waste</string>
    <string name="the_corner_of_a_tiled_room">The corner of a tiled room</string>
    <string name="length_in_inches">length in inches?</string>
    <string name="inches">inches?</string>
    <string name="room_length">ROOM LENGTH</string>
    <string name="length_of_one_tile">Length of one tile:</string>
    <string name="room_width">ROOM WIDTH</string>
    <string name="calculate_the_number_of_floor_tiles_required">Calculate the number of floor tiles required</string>
    <string name="how_many_tiles_are_required">How many tiles are required?</string>
    <string name="width_in_inches">width in inches?</string>
</resources>