<resources>
    <string name="app_name">ReviewProject</string>
    <string name="envelope_temperature">Envelope Temperature?</string>
    <string name="the_moon">the moon</string>
    <string name="barometric_reading">Barometric Reading:</string>
    <string name="envelope_volume">Envelope Volume:</string>
    <string name="air_temperature">Air Temperature:</string>
    <string name="lift_weight">Lift Weight:</string>
    <string name="temperature_in_fahrenheit">Temperature in Fahrenheit</string>
    <string name="pressure_in_hg">Pressure in Hg</string>
    <string name="volume_in_ft_3">Volume in ft^3</string>
    <string name="weight_in_lbs">Weight in lbs</string>
</resources>