<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="742dp"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="@string/seven_wonders_of_the_world_destinations"
        android:textColor="@color/prompt_pink"
        android:textSize="@dimen/intro_txt"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="452dp"
        android:layout_height="51dp"
        android:text="@string/choose_a_wonder_destination"
        android:textColor="@color/white"
        android:textSize="@dimen/prompt_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="234dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/prompt_pink"
        android:text="@string/more_details"
        android:textSize="@dimen/checkbox_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toEndOf="@+id/chosenwonder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="228dp"
        android:layout_height="45dp"
        android:text="@string/mode_of_travel"
        android:textColor="@color/white"
        android:textSize="@dimen/prompt_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"
        tools:ignore="TextSizeCheck" />

    <CheckBox
        android:id="@+id/air"
        android:layout_width="89dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text="@string/air"
        android:textColor="@color/white"
        android:textSize="@dimen/checkbox_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:text="@string/length_of_time"
        android:textColor="@color/white"
        android:textSize="@dimen/prompt_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:text="@string/packages"
        android:textColor="@color/white"
        android:textSize="@dimen/prompt_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        tools:ignore="TextSizeCheck" />

    <RadioGroup
        android:id="@+id/packages"
        android:layout_width="666dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809">

        <RadioButton
            android:id="@+id/standard"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/standard"
            android:textColor="@color/white"
            android:textSize="@dimen/checkbox_txt" />

        <RadioButton
            android:id="@+id/deluxe"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/deluxe"
            android:textColor="@color/white"
            android:textSize="@dimen/checkbox_txt" />

        <RadioButton
            android:id="@+id/first_class"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/first_class"
            android:textColor="@color/white"
            android:textSize="@dimen/checkbox_txt" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/lengthOfTime"
        android:layout_width="661dp"
        android:layout_height="79dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598">

        <RadioButton
            android:id="@+id/fourDays"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:text="@string/_4_days"
            android:textColor="@color/white"
            android:textSize="@dimen/checkbox_txt" />

        <RadioButton
            android:id="@+id/one_week"
            android:layout_width="138dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:text="@string/_1_week"
            android:textColor="@color/white"
            android:textSize="@dimen/checkbox_txt" />

        <RadioButton
            android:id="@+id/two_weeks"
            android:layout_width="136dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:text="@string/_2_weeks"
            android:textColor="@color/white"
            android:textSize="@dimen/checkbox_txt" />

        <RadioButton
            android:id="@+id/one_month"
            android:layout_width="136dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:text="@string/_1_month"
            android:textColor="@color/white"
            android:textSize="@dimen/checkbox_txt" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/book_my_trip"
        android:onClick="bookMyTrip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:srcCompat="@drawable/booktripbtn" />

    <CheckBox
        android:id="@+id/airAndWater"
        android:layout_width="217dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text="@string/air_and_water"
        android:textColor="@color/white"
        android:textSize="@dimen/checkbox_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.228" />

    <Spinner
        android:id="@+id/chosenwonder"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:entries="@array/wonders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="231dp"
        android:contentDescription="@string/the_earth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/appbackg" />

    <TextView
        android:id="@+id/result"
        android:layout_width="548dp"
        android:layout_height="113dp"
        android:textColor="@color/white"
        android:textSize="@dimen/checkbox_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

</androidx.constraintlayout.widget.ConstraintLayout>