<resources>
    <string name="app_name">Homework7</string>
    <string name="welcome_to_power_zone">Welcome to Power Zone</string>
    <string name="name">name?</string>
    <string name="a_barbell">a barbell</string>
    <string name="another_barbell">another barbell</string>
    <string name="record_an">Record an</string>
    <string name="activity">Activity</string>
    <string name="display_all">Display all</string>
    <string name="what_is_your_name">What is your name?</string>
    <string name="activities">Activities</string>
</resources>