<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center|left"
        android:text="@string/rmv"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="RtlHardcoded,TextSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center|left"
        android:text="@string/tank_volume"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.048"
        tools:ignore="RtlHardcoded,TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center|left"
        android:text="@string/sap"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.057"
        tools:ignore="RtlHardcoded,TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center|left"
        android:text="@string/reserve"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.095"
        tools:ignore="RtlHardcoded,TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center|left"
        android:text="@string/depth"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="RtlHardcoded,TextSizeCheck,VisualLintOverlap" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="232dp"
        android:contentDescription="@string/wide_mouth_fish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/curiousfish" />

    <Button
        android:id="@+id/button"
        android:layout_width="392dp"
        android:layout_height="187dp"
        android:backgroundTint="@color/white"
        android:onClick="calculate"
        android:text="@string/press_to_see_how_long_i_can_stay_down"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        tools:ignore="TextSizeCheck,VisualLintButtonSize" />

    <EditText
        android:id="@+id/rmv"
        android:layout_width="256dp"
        android:layout_height="47dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/divers_rmv"
        android:inputType="text"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="RtlHardcoded,TouchTargetSizeCheck,VisualLintBounds" />

    <EditText
        android:id="@+id/reserve"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/reserve_this_air_amount"
        android:inputType="text"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/depth"
        app:layout_constraintVertical_bias="0.098"
        tools:ignore="RtlHardcoded,TextContrastCheck,VisualLintBounds" />

    <EditText
        android:id="@+id/depth"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/planned_depth_in_feet"
        android:inputType="text"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/sap"
        app:layout_constraintVertical_bias="0.064"
        tools:ignore="RtlHardcoded,TouchTargetSizeCheck,VisualLintBounds" />

    <EditText
        android:id="@+id/sap"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/starting_air_pressure"
        android:inputType="text"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tank_volume"
        app:layout_constraintVertical_bias="0.057"
        tools:ignore="RtlHardcoded,TouchTargetSizeCheck,VisualLintBounds" />

    <EditText
        android:id="@+id/tank_volume"
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/amount_of_air_in_tank"
        android:inputType="text"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/rmv"
        app:layout_constraintVertical_bias="0.048"
        tools:ignore="RtlHardcoded,TouchTargetSizeCheck,VisualLintBounds" />

    <TextView
        android:id="@+id/result"
        android:layout_width="296dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.425" />
</androidx.constraintlayout.widget.ConstraintLayout>