<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="title_txt">50sp</dimen>
    <dimen name="prompt_txt">35sp</dimen>
    <dimen name="small_prompt_txt">20sp</dimen>
    <dimen name="smaller_title_txt">41sp</dimen>
    <dimen name="subtitle_txt">26sp</dimen>
    <dimen name="radiobtn_txt">16sp</dimen>
</resources>