<resources>
    <string name="app_name">Homework4</string>
    <string name="air">Air</string>
    <string name="air_and_water">Air and Water</string>
    <string name="more_details">MORE DETAILS</string>
    <string name="seven_wonders_of_the_world_destinations">Seven Wonders of the World Destinations</string>
    <string name="book_my_trip">Book My Trip</string>
    <string name="_4_days">4 days</string>
    <string name="_1_week">1 week</string>
    <string name="_2_weeks">2 weeks</string>
    <string name="_1_month">1 month</string>
    <string name="standard">Standard</string>
    <string name="deluxe">Deluxe</string>
    <string name="first_class">First Class</string>
    <string name="length_of_time">Length of Time:</string>
    <string name="choose_a_wonder_destination">Choose a Wonder Destination:</string>
    <string name="packages">Packages:</string>
    <string name="mode_of_travel">Mode of Travel:</string>
    <string name="the_earth">the earth</string>
    <string-array name="wonders">
        <item>Great Wall of China</item>
        <item>Colosseum in Rome</item>
        <item>Machu Picchu in Peru</item>
        <item>Chechen Itza in Mexico</item>
        <item>Taj Mahal in India</item>
        <item>Christ the Redeemer in Brazil</item>
        <item>Pyramids of Giza</item>
    </string-array>
</resources>