<resources>
    <string name="app_name">DynamicContent</string>
    <string name="ducks_diving">ducks diving</string>
    <string name="mallard_ducks">mallard ducks</string>
    <string name="woodduck">woodduck</string>

    <string-array name="ducktypes">
        <item>Diving Ducks</item>
        <item>Mallards</item>
        <item>Wood Duck</item>
    </string-array>


    <string-array name="ducksinfo">
        <item>
            The diving ducks, commonly called pochards or scaups, are a category of
            duck which feed by diving beneath the surface of the water.
            These are gregarious ducks, mainly found on fresh water or on
            estuaries, though the greater scaup becomes marine during the northern
            winter. They are strong fliers; their broad, blunt-tipped wings require
            faster wing-beats than those of many ducks and they take off with some
            difficulty. Northern species tend to be migratory.
        </item>
        <item>
            The mallard is a medium-sized waterfowl species.
            The breeding male mallard is unmistakable, with a glossy bottle-green
            head and white collar which demarcates the head from the purple-tinged
            brown breast, grey brown wings, and a pale grey belly. The rear of the
            male is black, with the dark tail having white borders. The bill of the
            male is a yellowish orange tipped with black while that of the female
            is generally darker ranging from black to mottled orange. The female
            mallard is predominantly mottled with each individual feather showing
            sharp contrast from buff to very dark brown, and has buff cheeks,
            eyebrow, throat and neck with a darker crown and eye-stripe.
        </item>
        <item>
            The wood duck is a medium-sized perching duck.
            It is about three-quarters of the length of an adult mallard.
            The adult male has distinctive multicolored iridescent plumage and red
            eyes,with a distinctive white flare down the neck. The female, less
            colorful, has a white eye-ring and a whitish throat. Both adults have
            crested heads. They usually nest in cavities in trees close to water,
            although they will take advantage of nesting boxes in wetland locations
            if available. Females line their nests with feathers and other soft
            materials, and the elevation provides some protection from predators.
            Unlike most other ducks, the wood duck has sharp claws for perching in trees.
        </item>

    </string-array>

</resources>