<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/result2"
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:textColor="@color/charcoal"
        android:textSize="@dimen/bigbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/distanceVal2"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/in_yards"
        android:inputType="numberDecimal"
        android:textSize="@dimen/smaller_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/charting2"
        android:layout_width="147dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/darkred"
        android:fontFamily="@font/adamina"
        android:onClick="chartFieldGoal"
        android:text="@string/chart_the_field_goal"
        android:textSize="@dimen/smbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="364dp"
        android:layout_height="182dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/mark_the_distance_in_yards_of_the_field_goal_attempt_and_if_the_field_goal_was_a_make_or_a_miss"
        android:textColor="@color/charcoal"
        android:textSize="@dimen/smbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/Done"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/darkred"
        android:fontFamily="@font/adamina"
        android:onClick="goBack"
        android:text="@string/done"
        android:textSize="@dimen/smbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="394dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="@string/chart_your_field_goals"
        android:textColor="@color/darkred"
        android:textSize="@dimen/smallerTitle_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="106dp"
        android:layout_height="94dp"
        android:contentDescription="@string/a_football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/football" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="98dp"
        android:layout_height="93dp"
        android:contentDescription="@string/another_football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/football" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/distance"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        tools:ignore="TextSizeCheck" />

    <Spinner
        android:id="@+id/makeOrMiss"
        style="@style/SmallSpinner"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:entries="@array/makeormiss"
        android:theme="@style/SmallSpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/make_or_miss"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>