<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="394dp"
                android:layout_height="63dp"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="@string/your_punt_attempts"
                android:textColor="@color/darkred"
                android:textSize="@dimen/smallerTitle_txt"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="392dp"
                android:layout_height="68dp"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="@string/your_field_goal_attempts"
                android:textColor="@color/darkred"
                android:textSize="@dimen/customTitle_txt"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.056"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/done"
                android:layout_width="106dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/darkred"
                android:fontFamily="@font/adamina"
                android:onClick="goBack"
                android:text="@string/back"
                android:textSize="@dimen/smbutton_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.003" />

            <TextView
                android:id="@+id/fieldGoalOutput"
                android:layout_width="366dp"
                android:layout_height="376dp"
                android:fontFamily="@font/adamina"
                android:gravity="center_horizontal"
                android:textSize="@dimen/bigbutton_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.009" />

            <TextView
                android:id="@+id/puntOutput"
                android:layout_width="363dp"
                android:layout_height="447dp"
                android:fontFamily="@font/adamina"
                android:gravity="center_horizontal"
                android:textSize="@dimen/smbutton_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="3dp"
                android:layout_height="1030dp"
                android:fontFamily="@font/adamina"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>