<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="364dp"
        android:layout_height="182dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/mark_the_hangtime_in_seconds_the_distance_in_yards_and_if_there_was_a_return_write_how_far_the_return_was_in_yards"
        android:textColor="@color/charcoal"
        android:textSize="@dimen/smbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/Done"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/darkred"
        android:fontFamily="@font/adamina"
        android:onClick="goBack"
        android:text="@string/done"
        android:textSize="@dimen/smbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="374dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="@string/chart_your_punts"
        android:textColor="@color/darkred"
        android:textSize="@dimen/smTitle_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="106dp"
        android:layout_height="94dp"
        android:contentDescription="@string/a_football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/football" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="98dp"
        android:layout_height="93dp"
        android:contentDescription="@string/another_football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/football" />

    <Button
        android:id="@+id/charting"
        android:layout_width="139dp"
        android:layout_height="81dp"
        android:backgroundTint="@color/darkred"
        android:fontFamily="@font/adamina"
        android:onClick="chartPunt"
        android:text="@string/chart_the_punt"
        android:textSize="@dimen/smbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/hangtimeVal"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/in_seconds"
        android:inputType="numberDecimal"
        android:textSize="@dimen/smaller_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:ignore="Autofill,TextContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/hangtime"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/distance"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/distanceVal"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/in_yards"
        android:inputType="numberDecimal"
        android:textSize="@dimen/smaller_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/returnVal"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/in_yards_0_if_not_returned"
        android:inputType="numberDecimal"
        android:textSize="@dimen/smaller_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        tools:ignore="Autofill,TextContrastCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/return_yards"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/result"
        android:layout_width="366dp"
        android:layout_height="68dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:textColor="@color/charcoal"
        android:textSize="@dimen/bigbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>