<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="189dp"
        android:layout_height="36dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/lowest_hangtime"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/longest_return"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/average_return"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="393dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="196dp"
        android:layout_height="37dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/highest_hangtime"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/punt_average"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/longest_punt"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/shortest_punt"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="196dp"
        android:layout_height="37dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/average_hangtime"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/net_punt_average"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/avgReturn"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <TextView
        android:id="@+id/puntAvg"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/longReturn"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/avgDistance"
        android:layout_width="175dp"
        android:layout_height="78dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="155dp"
        android:layout_height="34dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/longest_make"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/longMake"
        android:layout_width="172dp"
        android:layout_height="33dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="175dp"
        android:layout_height="78dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/average_attempt_distance"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="183dp"
        android:layout_height="33dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/longest_attempt"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="194dp"
        android:layout_height="33dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/field_goal_percent"
        android:textColor="@color/black"
        android:textSize="@dimen/smbody_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/longAttempt"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/lowHang"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/highHang"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/avgHang"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <TextView
        android:id="@+id/netPunt"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <TextView
        android:id="@+id/shortPunt"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <TextView
        android:id="@+id/longPunt"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/statsOutput_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="386dp"
        android:layout_height="50dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/overall_season_statistics"
        android:textColor="@color/darkred"
        android:textSize="@dimen/customTitle_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/done"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/darkred"
        android:fontFamily="@font/adamina"
        android:onClick="goBack"
        android:text="@string/back"
        android:textSize="@dimen/smbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

</androidx.constraintlayout.widget.ConstraintLayout>