<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="578dp"
            android:layout_height="124dp"
            android:text="@string/enter_a_temperature_value"
            android:textColor="@color/prompt_color"
            android:textSize="@dimen/prompt_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <TextView
            android:id="@+id/result"
            android:layout_width="329dp"
            android:layout_height="129dp"
            android:textColor="@color/prompt_color"
            android:textSize="@dimen/btn_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.396" />

        <EditText
            android:id="@+id/user_input"
            android:layout_width="464dp"
            android:layout_height="86dp"
            android:ems="10"
            android:hint="@string/numeric_temperature"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.018" />

        <Button
            android:id="@+id/button"
            android:layout_width="315dp"
            android:layout_height="156dp"
            android:backgroundTint="@color/prompt_color"
            android:onClick="convertCelsius"
            android:text="@string/convert_to_celsius"
            android:textColor="@color/background"
            android:textSize="@dimen/btn_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_input"
            app:layout_constraintVertical_bias="0.044" />

        <Button
            android:id="@+id/button3"
            android:layout_width="315dp"
            android:layout_height="156dp"
            android:backgroundTint="@color/prompt_color"
            android:onClick="convertFahrenheit"
            android:text="@string/convert_to_fahrenheit"
            android:textColor="@color/background"
            android:textSize="@dimen/btn_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.093" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="157dp"
            android:layout_height="138dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.41"
            app:srcCompat="@drawable/tempgauge" />

</androidx.constraintlayout.widget.ConstraintLayout>