<resources>
    <string name="app_name">InClass4</string>
    <string name="a_tug_boat">a tug boat</string>
    <string name="boating_excursion">PLANNING A BOATING EXCURSION</string>
    <string name="plan_boat_trip">PLAN BOAT TRIP</string>
    <string name="nautical_miles">nautical miles</string>
    <string name="in_knots">in knots</string>
    <string name="hp">hp</string>
    <string name="trip_distance">TRIP DISTANCE:</string>
    <string name="trip_speed">TRIP SPEED:</string>
    <string name="engine_horsepower">ENGINE HORSEPOWER:</string>
    <string name="specify_these_trip_paramters">Specify these trip paramters:</string>
</resources>