<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_length"
        android:textColor="@color/black"
        android:textSize="@dimen/small_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="620dp"
        android:layout_height="156dp"
        android:background="@color/tan"
        android:gravity="center"
        android:text="@string/calculate_the_number_of_floor_tiles_required"
        android:textColor="@color/dark_brown"
        android:textSize="@dimen/txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/length_of_one_tile"
        android:textColor="@color/black"
        android:textSize="@dimen/small_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="323dp"
        android:layout_height="92dp"
        android:text="@string/how_many_tiles_are_required"
        android:textColor="@color/black"
        android:textSize="@dimen/prompt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.611"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/result"
        android:layout_width="610dp"
        android:layout_height="71dp"
        android:gravity="center"
        android:textColor="@color/dark_brown"
        android:textSize="@dimen/prompt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_width"
        android:textColor="@color/black"
        android:textSize="@dimen/small_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.11" />

    <EditText
        android:id="@+id/length"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:background="@color/tan"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/length_in_inches"
        android:inputType="numberDecimal"
        android:textColor="@color/dark_brown"
        android:textColorHint="@color/dark_brown"
        android:textSize="@dimen/small_txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367"
        android:autofillHints="" />

    <EditText
        android:id="@+id/oneTile"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:background="@color/tan"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/inches"
        android:inputType="numberDecimal"
        android:textColor="@color/dark_brown"
        android:textColorHint="@color/dark_brown"
        android:textSize="@dimen/small_txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/width"
        app:layout_constraintVertical_bias="0.092"
        android:autofillHints="" />

    <EditText
        android:id="@+id/width"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:background="@color/tan"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/width_in_inches"
        android:inputType="numberDecimal"
        android:textColor="@color/dark_brown"
        android:textColorHint="@color/dark_brown"
        android:textSize="@dimen/small_txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/length"
        app:layout_constraintVertical_bias="0.064"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/the_corner_of_a_tiled_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/tablet_tile_floor"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="269dp"
        android:layout_height="74dp"
        android:backgroundTint="@color/dark_brown"
        android:onClick="calcWastePercent5"
        android:text="@string/with_5_waste"
        android:textSize="@dimen/prompt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="269dp"
        android:layout_height="74dp"
        android:backgroundTint="@color/dark_brown"
        android:onClick="calcWastePercent10"
        android:text="@string/with_10_waste"
        android:textSize="@dimen/prompt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812"
        tools:ignore="TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>