<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center|left"
        android:text="@string/rmv"
        android:textColor="@color/white"
        android:textSize="@dimen/smallest_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        tools:ignore="RtlHardcoded,TextSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center|left"
        android:text="@string/tank_volume"
        android:textColor="@color/white"
        android:textSize="@dimen/smallest_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.036"
        tools:ignore="RtlHardcoded,TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center|left"
        android:text="@string/sap"
        android:textColor="@color/white"
        android:textSize="@dimen/smallest_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="RtlHardcoded,TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center|left"
        android:text="@string/reserve"
        android:textColor="@color/white"
        android:textSize="@dimen/smallest_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="RtlHardcoded,TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="64dp"
        android:layout_height="35dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center|left"
        android:text="@string/depth"
        android:textColor="@color/white"
        android:textSize="@dimen/smallest_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="RtlHardcoded,TextSizeCheck,VisualLintOverlap" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="115dp"
        android:contentDescription="@string/wide_mouth_fish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745"
        app:srcCompat="@drawable/curiousfish" />

    <Button
        android:id="@+id/button"
        android:layout_width="226dp"
        android:layout_height="84dp"
        android:backgroundTint="@color/white"
        android:onClick="calculate"
        android:text="@string/estimate_time_down"
        android:textColor="@color/black"
        android:textSize="@dimen/small_title_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749"
        tools:ignore="TextSizeCheck,VisualLintButtonSize" />

    <EditText
        android:id="@+id/rmv"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/divers_rmv"
        android:inputType="text"
        android:textSize="@dimen/smallest_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        tools:ignore="RtlHardcoded,TouchTargetSizeCheck,VisualLintBounds,TextContrastCheck" />

    <EditText
        android:id="@+id/reserve"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/reserve_this_air_amount"
        android:inputType="text"
        android:textSize="@dimen/smallest_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/depth"
        app:layout_constraintVertical_bias="0.065"
        tools:ignore="RtlHardcoded,TextContrastCheck,VisualLintBounds" />

    <EditText
        android:id="@+id/depth"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/planned_depth_in_feet"
        android:inputType="text"
        android:textSize="@dimen/smallest_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/sap"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="RtlHardcoded,TouchTargetSizeCheck,VisualLintBounds,TextContrastCheck" />

    <EditText
        android:id="@+id/sap"
        android:layout_width="167dp"
        android:layout_height="34dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/starting_air_pressure"
        android:inputType="text"
        android:textSize="@dimen/smallest_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tank_volume"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="RtlHardcoded,TouchTargetSizeCheck,VisualLintBounds,TextContrastCheck" />

    <EditText
        android:id="@+id/tank_volume"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/amount_of_air_in_tank"
        android:inputType="text"
        android:textSize="@dimen/smallest_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/rmv"
        app:layout_constraintVertical_bias="0.036"
        tools:ignore="RtlHardcoded,TouchTargetSizeCheck,VisualLintBounds,TextContrastCheck" />

    <TextView
        android:id="@+id/result"
        android:layout_width="329dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/smallest_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.621" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="63dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/how_long_can_i_stay_down"
        android:textColor="@color/white"
        android:textSize="@dimen/small_title_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>