<resources>
    <string name="app_name">Homework7</string>
    <string name="welcome_to_power_zone">Welcome to Power Zone</string>
    <string name="name">name?</string>
    <string name="a_barbell">a barbell</string>
    <string name="another_barbell">another barbell</string>
    <string name="record_an">Record an</string>
    <string name="activity">Activity</string>
    <string name="display_all">Display all</string>
    <string name="what_is_your_name">What is your name?</string>
    <string name="activities">Activities</string>
    <string name="man_lifting_barbell">man lifting barbell</string>
    <string name="a_woman_stretching">a woman stretching</string>
    <string name="a_man_biking">a man biking</string>
    <string name="a_football_player">a football player</string>
    <string name="_150_lbs">150 lbs</string>
    <string name="_175_lbs">175 lbs</string>
    <string name="_124_lbs">124 lbs</string>
    <string name="record_this">Record this</string>
    <string name="record_an_activity">Record an Activity</string>
    <string name="how_long">How long?</string>
    <string name="_250_lbs">250 lbs</string>
    <string name="_200_lbs">200 lbs</string>
    <string name="minutes">minutes?</string>
    <string-array name="acts">
        <item>aerobics high intensity</item>
        <item>gardening</item>
        <item>racquetball</item>
        <item>running (9min/mile)</item>
        <item>shopping</item>
        <item>sitting (reading or watching tv)</item>
        <item>sleeping</item>
        <item>standing (light activity)</item>
        <item>volleyball</item>
        <item>walking (15 min/mile)</item>
        <item>walking up stairs</item>
        <item>basketball</item>
        <item>cycling 5.5 mph</item>
        <item>cycling 15 mph</item>
        <item>skiing</item>
        <item>soccer</item>
        <item>swimming</item>
        <item>tennis</item>
        <item>weight training strength</item>
        <item>weight training endurance</item>
        <item>golf</item>
        <item>bowling</item>
    </string-array>
</resources>