<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="smbutton_txt">19sp</dimen>
    <dimen name="smTitle_txt">40sp</dimen>
    <dimen name="smbody_txt">21sp</dimen>
    <dimen name="bigbody_txt">30sp</dimen>
    <dimen name="bigbutton_txt">28sp</dimen>
    <dimen name="bigTitle_txt">54sp</dimen>
    <dimen name="smaller_txt">14sp</dimen>
    <dimen name="smallerTitle_txt">37sp</dimen>
    <dimen name="customTitle_txt">31sp</dimen>
    <dimen name="reallyBigTitle_txt">72sp</dimen>
    <dimen name="statsOutput_txt">25sp</dimen>
</resources>