<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SmallSpinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:paddingStart">3dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">19sp</item>
    </style>
    <style name="BigSpinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:paddingStart">3dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">33sp</item>
    </style>
</resources>