<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/chips"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:text="@string/chips"
        android:textSize="@dimen/checkbox_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.146" />

    <CheckBox
        android:id="@+id/fries"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:text="@string/fries"
        android:textSize="@dimen/checkbox_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.15" />

    <CheckBox
        android:id="@+id/fruit"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:text="@string/fruit"
        android:textSize="@dimen/checkbox_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.146" />

    <Spinner
        android:id="@+id/maindish"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:entries="@array/maindishes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <CheckBox
        android:id="@+id/mustard"
        android:layout_width="117dp"
        android:layout_height="51dp"
        android:layout_marginBottom="380dp"
        android:text="@string/mustard"
        android:textSize="@dimen/checkbox_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tomato"
        app:layout_constraintVertical_bias="0.695" />

    <CheckBox
        android:id="@+id/onion"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:layout_marginBottom="308dp"
        android:text="@string/onion"
        android:textSize="@dimen/checkbox_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mustard"
        app:layout_constraintVertical_bias="0.666" />

    <CheckBox
        android:id="@+id/cheese"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginBottom="440dp"
        android:text="@string/cheese"
        android:textSize="@dimen/checkbox_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/ketchup"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:layout_marginBottom="380dp"
        android:text="@string/ketchup"
        android:textSize="@dimen/checkbox_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheese"
        app:layout_constraintVertical_bias="0.695" />

    <CheckBox
        android:id="@+id/relish"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:layout_marginBottom="316dp"
        android:text="@string/relish"
        android:textSize="@dimen/checkbox_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ketchup"
        app:layout_constraintVertical_bias="0.9" />

    <CheckBox
        android:id="@+id/tomato"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginBottom="440dp"
        android:text="@string/tomato"
        android:textSize="@dimen/checkbox_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_the_main_dish"
        android:textSize="@dimen/header_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/side_dishes_5_each"
        android:textSize="@dimen/header_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_any_condiments"
        android:textSize="@dimen/header_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/button_color"
        android:onClick="takeMyOrder"
        android:text="TAKE MY ORDER"
        android:textColor="@color/black"
        android:textSize="@dimen/button_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruit"
        app:layout_constraintVertical_bias="0.439" />

</androidx.constraintlayout.widget.ConstraintLayout>