<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button2"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="@color/button_color"
        android:onClick="goBack"
        android:text="CHANGE MY ORDER"
        android:textColor="@color/black"
        android:textSize="@dimen/smaller_button_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/finalize"
        android:layout_width="174dp"
        android:layout_height="51dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="@color/button_color"
        android:onClick="finalView"
        android:text="FINALIZE MY ORDER"
        android:textColor="@color/black"
        android:textSize="@dimen/smaller_button_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Code: *"
        android:textSize="@dimen/header_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/result"
        android:layout_width="345dp"
        android:layout_height="148dp"
        android:textSize="@dimen/header_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <EditText
        android:id="@+id/registrationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="@dimen/checkbox_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Make sure this is correct as it will be your lunch order id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationCode"
        app:layout_constraintVertical_bias="0.015" />

    <RadioGroup
        android:id="@+id/paymentMethod"
        android:layout_width="222dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.2">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:text="Cash"
            android:textColor="@color/black"
            android:textSize="@dimen/checkbox_txt" />

        <RadioButton
            android:id="@+id/charge"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Charge"
            android:textColor="@color/black"
            android:textSize="@dimen/checkbox_txt" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>