<resources>
    <string name="app_name">tableLayoutDemo</string>
    <string name="row1">
        The Android 14 QPR1 Beta 1 update released for Pixel devices on Wednesday
        enables an upcoming Android feature to use your phone as a webcam.\n\nThe new
        webcam capability doesn’t rely on third-party apps or software and instead requires
        physically connecting the phone to a laptop or desktop computer via a USB cable.
    </string>
    <string name="row2">
        The new webcam feature is currently supported on all of the Pixel devices capable of
        running the beta update except the Pixel Fold.\n\nAndroid beta updates are typically
        first released to Pixel devices,so it’s likely that the webcam feature will eventually
        be available across Android phones from other brands
        when Android 14 is released to general availability.
    </string>
    <string name="rate_our_new_item">Rate our new item</string>
</resources>