<resources>
    <string name="app_name">BirthdayFriends</string>
    <string name="friends_and_birthdays">Friends\n and\n Birthdays</string>
    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string-array name="colornames">
        <item>white</item>
        <item>yellow</item>
        <item>fuchsia</item>
        <item>red</item>
        <item>silver</item>
        <item>gray</item>
        <item>olive</item>
        <item>purple</item>
        <item>maroon</item>
        <item>aqua</item>
        <item>lime</item>
        <item>teal</item>
        <item>blue</item>
        <item>navy</item>
        <item> black</item>
    </string-array>
</resources>