<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="@string/seven_wonders_of_the_world_destinations"
        android:textColor="@color/prompt_pink"
        android:textSize="@dimen/small_intro"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="338dp"
        android:layout_height="37dp"
        android:text="@string/choose_a_wonder_destination"
        android:textColor="@color/white"
        android:textSize="@dimen/small_prompt_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="228dp"
        android:layout_height="45dp"
        android:text="@string/mode_of_travel"
        android:textColor="@color/white"
        android:textSize="@dimen/small_prompt_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="214dp"
        android:layout_height="34dp"
        android:text="@string/length_of_time"
        android:textColor="@color/white"
        android:textSize="@dimen/small_prompt_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:text="@string/packages"
        android:textColor="@color/white"
        android:textSize="@dimen/small_prompt_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/prompt_pink"
        android:onClick="moreDetails"
        android:text="@string/more_details"
        android:textSize="@dimen/small_checkbox_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toEndOf="@+id/chosenwonder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <CheckBox
        android:id="@+id/air"
        android:layout_width="71dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="@string/air"
        android:textColor="@color/white"
        android:textSize="@dimen/small_checkbox_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.228" />

    <RadioGroup
        android:id="@+id/packages"
        android:layout_width="381dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809">

        <RadioButton
            android:id="@+id/standard"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/standard"
            android:textColor="@color/white"
            android:textSize="@dimen/small_checkbox_txt" />

        <RadioButton
            android:id="@+id/deluxe"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/deluxe"
            android:textColor="@color/white"
            android:textSize="@dimen/small_checkbox_txt" />

        <RadioButton
            android:id="@+id/first_class"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/first_class"
            android:textColor="@color/white"
            android:textSize="@dimen/small_checkbox_txt" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/lengthOfTime"
        android:layout_width="386dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598">

        <RadioButton
            android:id="@+id/fourDays"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:text="@string/_4_days"
            android:textColor="@color/white"
            android:textSize="@dimen/small_checkbox_txt" />

        <RadioButton
            android:id="@+id/one_week"
            android:layout_width="138dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:text="@string/_1_week"
            android:textColor="@color/white"
            android:textSize="@dimen/small_checkbox_txt" />

        <RadioButton
            android:id="@+id/two_weeks"
            android:layout_width="136dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:text="@string/_2_weeks"
            android:textColor="@color/white"
            android:textSize="@dimen/small_checkbox_txt" />

        <RadioButton
            android:id="@+id/one_month"
            android:layout_width="136dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:text="@string/_1_month"
            android:textColor="@color/white"
            android:textSize="@dimen/small_checkbox_txt" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="254dp"
        android:layout_height="83dp"
        android:contentDescription="@string/book_my_trip"
        android:onClick="bookMyTrip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:srcCompat="@drawable/booktripbtn" />

    <CheckBox
        android:id="@+id/airAndWater"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:text="@string/air_and_water"
        android:textColor="@color/white"
        android:textSize="@dimen/small_checkbox_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.222" />

    <Spinner
        android:id="@+id/chosenwonder"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:background="@color/white"
        android:entries="@array/wonders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="129dp"
        android:contentDescription="@string/the_earth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        app:srcCompat="@drawable/appbackg" />

</androidx.constraintlayout.widget.ConstraintLayout>