<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="768dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/punt_average"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/shortest_punt"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="337dp"
        android:layout_height="53dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/average_hangtime"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/lowest_hangtime"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/average_return"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/net_punt_average"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="339dp"
        android:layout_height="53dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/highest_hangtime"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="292dp"
        android:layout_height="58dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/longest_return"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/longest_punt"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/avgReturn"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/puntAvg"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/longReturn"
        android:layout_width="348dp"
        android:layout_height="58dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="348dp"
        android:layout_height="56dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/avgDistance"
        android:layout_width="355dp"
        android:layout_height="97dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="261dp"
        android:layout_height="51dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/longest_make"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/longMake"
        android:layout_width="347dp"
        android:layout_height="51dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="297dp"
        android:layout_height="99dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/average_attempt_distance"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/longest_attempt"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/field_goal_percent"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/longAttempt"
        android:layout_width="353dp"
        android:layout_height="55dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <TextView
        android:id="@+id/lowHang"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/highHang"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <TextView
        android:id="@+id/avgHang"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/netPunt"
        android:layout_width="346dp"
        android:layout_height="54dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <TextView
        android:id="@+id/shortPunt"
        android:layout_width="343dp"
        android:layout_height="63dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/longPunt"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_vertical"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="743dp"
        android:layout_height="82dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/overall_season_statistics"
        android:textColor="@color/darkred"
        android:textSize="@dimen/bigTitle_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/done"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/darkred"
        android:fontFamily="@font/adamina"
        android:onClick="goBack"
        android:text="@string/back"
        android:textSize="@dimen/smbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

</androidx.constraintlayout.widget.ConstraintLayout>