<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/result2"
        android:layout_width="586dp"
        android:layout_height="91dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:textColor="@color/charcoal"
        android:textSize="@dimen/bigbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766"
        tools:ignore="TextSizeCheck" />

    <Spinner
        android:id="@+id/makeOrMiss"
        style="@style/BigSpinner"
        android:layout_width="128dp"
        android:layout_height="78dp"
        android:entries="@array/makeormiss"
        android:theme="@style/BigSpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="187dp"
        android:layout_height="54dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/distance"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/distanceVal2"
        android:layout_width="258dp"
        android:layout_height="57dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/in_yards"
        android:inputType="numberDecimal"
        android:textSize="@dimen/bigbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,TextContrastCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="266dp"
        android:layout_height="71dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/make_or_miss"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/charting2"
        android:layout_width="296dp"
        android:layout_height="134dp"
        android:backgroundTint="@color/darkred"
        android:fontFamily="@font/adamina"
        android:onClick="chartFieldGoal"
        android:text="@string/chart_the_field_goal"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="726dp"
        android:layout_height="205dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/mark_the_distance_in_yards_of_the_field_goal_attempt_and_if_the_field_goal_was_a_make_or_a_miss"
        android:textColor="@color/charcoal"
        android:textSize="@dimen/smallerTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/Done"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/darkred"
        android:fontFamily="@font/adamina"
        android:onClick="goBack"
        android:text="@string/done"
        android:textSize="@dimen/bigbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="744dp"
        android:layout_height="146dp"
        android:gravity="center"
        android:text="@string/chart_your_field_goals"
        android:textColor="@color/darkred"
        android:textSize="@dimen/reallyBigTitle_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="183dp"
        android:layout_height="150dp"
        android:contentDescription="@string/a_football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/football" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="184dp"
        android:layout_height="150dp"
        android:contentDescription="@string/another_football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/football" />

</androidx.constraintlayout.widget.ConstraintLayout>