<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <Button
        android:id="@+id/charting"
        android:layout_width="306dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/darkred"
        android:fontFamily="@font/adamina"
        android:onClick="chartPunt"
        android:text="@string/chart_the_punt"
        android:textSize="@dimen/bigbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="744dp"
        android:layout_height="166dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/mark_the_hangtime_in_seconds_the_distance_in_yards_and_if_there_was_a_return_write_how_far_the_return_was_in_yards"
        android:textColor="@color/charcoal"
        android:textSize="@dimen/bigbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/hangtime"
        android:textColor="@color/black"
        android:textSize="@dimen/smTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/Done"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/darkred"
        android:fontFamily="@font/adamina"
        android:onClick="goBack"
        android:text="@string/done"
        android:textSize="@dimen/bigbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="489dp"
        android:layout_height="155dp"
        android:gravity="center"
        android:text="@string/chart_your_punts"
        android:textColor="@color/darkred"
        android:textSize="@dimen/bigTitle_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="188dp"
        android:layout_height="170dp"
        android:contentDescription="@string/another_football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/football" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="188dp"
        android:layout_height="170dp"
        android:contentDescription="@string/a_football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/football" />

    <EditText
        android:id="@+id/hangtimeVal"
        android:layout_width="385dp"
        android:layout_height="64dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/in_seconds"
        android:inputType="numberDecimal"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422"
        tools:ignore="Autofill,TextContrastCheck" />

    <TextView
        android:id="@+id/result"
        android:layout_width="383dp"
        android:layout_height="127dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:textColor="@color/charcoal"
        android:textSize="@dimen/bigbutton_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/distanceVal"
        android:layout_width="387dp"
        android:layout_height="66dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/in_yards"
        android:inputType="numberDecimal"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/distance"
        android:textColor="@color/black"
        android:textSize="@dimen/smTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/returnVal"
        android:layout_width="414dp"
        android:layout_height="64dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/in_yards_0_if_not_returned"
        android:inputType="numberDecimal"
        android:textSize="@dimen/customTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        tools:ignore="Autofill,TextContrastCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="273dp"
        android:layout_height="57dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/return_yards"
        android:textColor="@color/black"
        android:textSize="@dimen/smTitle_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>