<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="670dp"
                android:layout_height="97dp"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="@string/your_punt_attempts"
                android:textColor="@color/darkred"
                android:textSize="@dimen/bigTitle_txt"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.595"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="728dp"
                android:layout_height="83dp"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="@string/your_field_goal_attempts"
                android:textColor="@color/darkred"
                android:textSize="@dimen/bigTitle_txt"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.069"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/done"
                android:layout_width="142dp"
                android:layout_height="66dp"
                android:backgroundTint="@color/darkred"
                android:fontFamily="@font/adamina"
                android:onClick="goBack"
                android:text="@string/back"
                android:textSize="@dimen/bigbutton_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.003" />

            <TextView
                android:id="@+id/fieldGoalOutput"
                android:layout_width="371dp"
                android:layout_height="543dp"
                android:fontFamily="@font/adamina"
                android:gravity="center_horizontal"
                android:textSize="@dimen/customTitle_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.024" />

            <TextView
                android:id="@+id/puntOutput"
                android:layout_width="644dp"
                android:layout_height="479dp"
                android:fontFamily="@font/adamina"
                android:gravity="center_horizontal"
                android:textSize="@dimen/customTitle_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="9dp"
                android:layout_height="1329dp"
                android:fontFamily="@font/adamina"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>