<resources>
    <string name="app_name">Homework1</string>
    <string name="wide_mouth_fish">wide_mouth_fish</string>
    <string name="rmv">RMV:</string>
    <string name="how_long_can_i_stay_down">HOW LONG CAN I STAY DOWN?</string>
    <string name="sap">SAP:</string>
    <string name="tank_volume">Tank Volume:</string>
    <string name="reserve">Reserve:</string>
    <string name="depth">Depth:</string>
    <string name="press_to_see_how_long_i_can_stay_down">PRESS TO SEE HOW LONG I CAN STAY DOWN...</string>
    <string name="planned_depth_in_feet">planned depth in feet</string>
    <string name="reserve_this_air_amount">reserve this air amount</string>
    <string name="divers_rmv">divers RMV</string>
    <string name="starting_air_pressure">starting air pressure</string>
    <string name="amount_of_air_in_tank">amount of air in tank</string>
    <string name="estimate_time_down">ESTIMATE TIME DOWN</string>
</resources>