<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_fitness_center_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_directions_run_24"
            android:title="@string/display_activities_performed" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_directions_bike_24"
            android:title="@string/record_an_activity" />
    </group>
</menu>