<resources>
    <string name="app_name">Homework9</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="record_an_activity">Record an Activity</string>
    <string name="display_activities_performed">Display Activities Performed</string>
    <string name="welcome_to_power_zone">Welcome to Power Zone</string>
    <string name="name">name?</string>
    <string name="a_barbell">a barbell</string>
    <string name="another_barbell">another barbell</string>
    <string name="record_an">Record an</string>
    <string name="activity">Activity</string>
    <string name="display_all">Display all</string>
    <string name="what_is_your_name">What is your name?</string>
    <string name="activities">Activities</string>
    <string name="man_lifting_barbell">man lifting barbell</string>
    <string name="a_woman_stretching">a woman stretching</string>
    <string name="a_man_biking">a man biking</string>
    <string name="a_football_player">a football player</string>
    <string name="_150_lbs">150 lbs</string>
    <string name="_175_lbs">175 lbs</string>
    <string name="_124_lbs">124 lbs</string>
    <string name="record_this">Record this</string>
    <string name="how_long">How long?</string>
    <string name="_250_lbs">250 lbs</string>
    <string name="_200_lbs">200 lbs</string>
    <string name="minutes">minutes?</string>
    <string name="power_zone">Power Zone</string>
    <string name="powerzone_gmail_com">powerzone@gmail.com</string>
    <string name="displaying_your_previous_workouts">Displaying your previous workouts!</string>
    <string name="power_zone_is_the_top_app_in_the_fitness_industry_right_now_we_have_two_options_with_more_coming_soon">Power Zone is the top app in the fitness industry right now, designed by Noah Streveler! We have two options, with more coming soon!</string>
    <string name="option_1">Option 1</string>
    <string name="option_2">Option 2</string>
    <string name="recording_all_of_your_workouts">Recording all of your workouts!</string>
    <string name="established_in_2023">Established in 2023</string>
    <string name="your_previous_workouts">Your Previous Workouts</string>
    <string-array name="acts">
        <item>aerobics high intensity</item>
        <item>gardening</item>
        <item>racquetball</item>
        <item>running (9min/mile)</item>
        <item>shopping</item>
        <item>sitting (reading or watching tv)</item>
        <item>sleeping</item>
        <item>standing (light activity)</item>
        <item>volleyball</item>
        <item>walking (15 min/mile)</item>
        <item>walking up stairs</item>
        <item>basketball</item>
        <item>cycling 5.5 mph</item>
        <item>cycling 15 mph</item>
        <item>skiing</item>
        <item>soccer</item>
        <item>swimming</item>
        <item>tennis</item>
        <item>weight training strength</item>
        <item>weight training endurance</item>
        <item>golf</item>
        <item>bowling</item>
    </string-array>
</resources>