<resources>
    <string name="app_name">selectioninputsdemo</string>
    <string name="prompt">The month in which you plan to attend the seminar:</string>
    <string name="afternoon">Afternoon</string>
    <string name="button">Button</string>
    <string name="morning">Morning</string>
    <string name="preferred_location_s">Preferred Location(s)?</string>
    <string name="north">North</string>
    <string name="east">East</string>
    <string name="south">South</string>
    <string name="west">West</string>
    <string-array name="seminar_months">
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>October</item>
        <item>November</item>
    </string-array>


    <string-array name="monthfacts">
        <item>
            According to the oldest Roman calendars, one year was
            ten months long, beginning in March and ending
            in December. It may sound crazy, but you can
            still see traces of this old system in our
            modern calendar: because December was the tenth month,
            it was named for the number ten in Latin (decem),
            just like September was named for seven (septem).
            So, what about January and February?
            They were just two nameless months
            called \u0022winter,\u0022 proving that winter is
            literally so awful it doesn\u0027t even deserve
            a spot on the calendar. (Reader\u0027s Digest)
        </item>
        <item>
            A Western cultural belief, the tradition of April Fools can date back centuries. The first recorded
                date was in the Nun\u0027s Priest Tales in 1392 by Geoffrey Chaucer, the author of The Canterbury Tales.
                In the tale, a vain cockerel is tricked by a wily fox, very much like in an Aesops\u0027 fable.
            Written in old English, the line says, \u0027Syn March was gon\u0027. This can be translated
                as to \u0027Since March was gone\u0027. This sentence led historians to believe that a
                special occasion occurs on April 1st, in which others can be tricked.
            (The Facts Site)
        </item>
        <item>
            The month May was named for Maia, the Greek goddess of fertility.
             In any given year, no month ever begins or ends on the same day of the week as May does.
            The first Saturday is the Kentucky Derby.
            The second Sunday in May is Mother\u0027s Day.
            May\u0027s flower is the Lily of the Valley, which is a symbol of humility.
            The birthstone of May is the emerald, a strong symbol of success and love.
            American Craft Beer Week is held in May.
            Cinco de Mayo (the fifth of May) is celebrated to honor Mexico\u0027s victory over France at the Battle of Puebla during the Franco-Mexican War (1861-1867)
        </item>
        <item>
            The name of the sixth month of the year comes from the Latin Iūnius, meaning \u0022sacred to Juno\u0022, the Roman goddess.
            In Roman myth, Juno is known as the goddess of marriage and childbirth and this might be the reason why June weddings are very popular.
            June is still the most popular month to marry, followed by August, July, May, and September.
            The birthstones for June are the pearl and the Alexandrite, an extremely rare gemstone that changes color based on the lighting.
            The traditional flower of the month of June is the rose, symbolizing love, gratitude and appreciation.
        </item>
        <item>
            October ends on the same day of the week as February every year.
            The last week of October is the only time of the entire year when all four major American sports have games at the same time: the MLB, NHL, NFL and NBA.
            And the last day of October is, of course, Halloween.
            But Halloween may be more Irish than St. Patrick\u0027s Day!
            Halloween\u0027s origins come from a Celtic festival for the dead called \u0022Samhain.\u0022 Celts believed the ghosts of the dead roamed Earth on this holiday, so people would dress in costumes and leave \u0022treats\u0022 out on their front doors to appease the roaming spirits.
        </item>
        <item>
            The name November comes from the word \u0022novem,\u0022 which means \u0022nine\u0022 in Latin. It was the ninth month of the year in ancient Rome.
                King Numa Pompilius decreed that it would only have 29 days, but the 30th day was restored under the reign of Julius Caesar.
            Two important U.S. holidays are celebrated in November.
            One is Veterans Day, which commemorates the end of World War I when the guns fell silent on the 11th hour of the 11th day of the 11th month.
            The other is Thanksgiving which originated as a harvest
            festival and was proclaimed
            a national holiday by George Washington.
        </item>
    </string-array>
</resources>