<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/a_barbell"
        android:onClick="recordThis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/buttonimage" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/activity"
        android:textColor="@color/teal_color"
        android:textSize="@dimen/prompt_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/record_this"
        android:textColor="@color/teal_color"
        android:textSize="@dimen/prompt_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="247dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="@string/welcome_to_power_zone"
        android:textColor="@color/teal_color"
        android:textSize="@dimen/smaller_title_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        tools:ignore="TextContrastCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="@string/how_long"
        android:textColor="@color/teal_color"
        android:textSize="@dimen/small_prompt_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        tools:ignore="TextContrastCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/result"
        android:layout_width="125dp"
        android:layout_height="111dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/small_prompt_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/record_an_activity"
        android:textColor="@color/lighter_teal_color"
        android:textSize="@dimen/subtitle_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        tools:ignore="TextContrastCheck,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/man_lifting_barbell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/barbell" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="154dp"
        android:layout_height="108dp"
        android:contentDescription="@string/a_woman_stretching"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        app:srcCompat="@drawable/stretch"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="157dp"
        android:layout_height="104dp"
        android:contentDescription="@string/a_man_biking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="160dp"
        android:layout_height="109dp"
        android:contentDescription="@string/a_football_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        app:srcCompat="@drawable/football" />

    <Spinner
        android:id="@+id/activitiesSpinner"
        android:layout_width="207dp"
        android:layout_height="56dp"
        android:entries="@array/acts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <RadioGroup
        android:id="@+id/weight"
        android:layout_width="97dp"
        android:layout_height="343dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631">

        <RadioButton
            android:id="@+id/onetwentyfour"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:buttonTint="@color/teal_color"
            android:text="@string/_124_lbs"
            android:textColor="@color/teal_color"
            android:textSize="@dimen/radiobtn_txt"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/onefifty"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:buttonTint="@color/teal_color"
            android:text="@string/_150_lbs"
            android:textColor="@color/teal_color"
            android:textSize="@dimen/radiobtn_txt"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/oneseventyfive"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:buttonTint="@color/teal_color"
            android:text="@string/_175_lbs"
            android:textColor="@color/teal_color"
            android:textSize="@dimen/radiobtn_txt"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/twohundred"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:buttonTint="@color/teal_color"
            android:text="@string/_200_lbs"
            android:textColor="@color/teal_color"
            android:textSize="@dimen/radiobtn_txt"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/twofifty"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:buttonTint="@color/teal_color"
            android:text="@string/_250_lbs"
            android:textColor="@color/teal_color"
            android:textSize="@dimen/radiobtn_txt"
            tools:ignore="TextContrastCheck,VisualLintBounds" />
    </RadioGroup>

    <EditText
        android:id="@+id/minutes"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>