<resources>
    <string name="app_name">InClassAssignment</string>
    <string name="sell">SELL</string>
    <string name="_12_oz">12 oz</string>
    <string name="select_a_flavor">Select a flavor:</string>
    <string name="_16_oz">16 oz</string>
    <string name="select_a_size">Select a size:</string>
    <string name="welcome_to_the_coffee_shop">Welcome to the Coffee Shop!</string>
    <string-array name="flavors">
        <item>Vanilla Blended Creme</item>
        <item>Mocha Blended Coffee</item>
        <item>Mocha Malt Blended Coffee</item>
        <item>Peppermint Mocha</item>
        <item>Eggnog Latte</item>
    </string-array>
</resources>